user  root;
worker_processes  16;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name 45.88.76.128;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            proxy_pass http://web:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Base-URL $scheme://$host;

            proxy_connect_timeout 75s;
            proxy_send_timeout 600s;
            proxy_read_timeout 600s;
        }

        location /health {
            proxy_pass http://web:8000/health;
            access_log off;
        }

        location /flower {
            proxy_pass http://flower:5555;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    server {
        listen 80;
        server_name 45.88.76.128;
        return 301 https://$host$request_uri;
    }
}
